<html>
	<head>
		<title>Update Data</title>
	</head>
	
	<style>
		h1 {text-align: center;}
		p {text-align: center;}
		.Body{
			background-color: steelblue;
		}
		
		.grid-item{
			transition-duration: 1.0s;
			background-color: hsl(180, 100%, 90%);
			font-size: 75%;
			align-content: left;
			border: solid white;
			border-radius: 4px;
		}
		
		.grid-item:hover{
			background-color: lightcyan;
			border: solid mediumturquoise;
		}
		
		.grid-container{
			display: grid;
			grid-gap: 30px;
			grid-template-columns: auto;
			grid-template-rows: auto auto;
		}
		
		.btn {
			transition-duration: 0.5s;
			background-color: hsla(0,0%,0%,0);
			border: white;
			border-width: 2px;
			width: 100%;
			height: 100%;
			font-weight: bold;
			font-size: 150%;
			text-align: center;
		}
		
		.btn:hover{
			background-color: lightcyan;
			font-size: 200%;
		}
		
		.subbtn {
			transition-duration: 0.5s;
			background-color: lightblue;
			border: white;
			border-width: 2px;
			width: 20%;
			height: 100%;
			font-weight: bold;
			font-size: 100%;
			text-align: center;
			border: solid mediumturquoise;
			margin-top: 4px;
		}
		
		.form{
			font-size: 200%;
			font-weight: bold;
		}
		
		.textbox {
		transition-duration: 0.5s;
			width: 200px;
			border-radius: 4px;
			border: solid mediumturquoise;
		}
		
		input[type=text]{
			color: black;
			background-color: lightblue;
		}
		
		input[type=text]:focus{
			font-size: 150%;
			width: 50%;
		}
		
		.fldset{
			border: solid mediumturquoise; 
		}
		
	</style>
	
	<script>
		function changeValue(id, str)
			{
				document.getElementById(id).value = str;
			}
	</script>
	
	<body class="Body">
	
		<div class="grid-container">
			<div class="grid-item">
				<form method="post" action="updateData.php" class="form">
					<fieldset class="fldset">
						<legend>Enter Email of Account to Change</legend>
						<label id="label" for="emailC">Current Email</label></br>
						<input type="text" name="emailC" placeholder=" Current Email" class="textbox"> </br>
					</fieldset>
					
					<fieldset class="fldset">
						<legend>Enter Information to Change</legend>
						<label id="label" for="emailNew">New Email</label></br>
						<input type="text" name="emailNew" placeholder="Enter New Email" class="textbox"> </br>
						<label id="label" for="newPhone">New Phone Number</label></br>
						<input type="text" name="newPhone" placeholder=" Enter New Phone Number" class="textbox"> </br>
						<label>Change Account Type:</label><br>
						<input type="radio" id="stand" name="type" value="Standard">
						<label for="male">Standard</label><br>
						<input type="radio" id="prem" name="type" value="Premium">
						<label for="female">Premium</label><br>
						<input id="button" type="submit" name="submit" class="subbtn"></br>
					</fieldset>
				</form>
			</div>
			<div class="grid-item">
				<a href="Main.html">
					<input id="back" type="button" class="btn" value="Go Back" onmouseover="changeValue('back', 'Click here to Go Back')" onmouseleave="changeValue('back', 'Go Back')"/>
				</a>
			</div>
		</div>
		
		  
		
	</body>
</html>
